<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Product list with cart</title>

  <link rel="stylesheet" href="styles.css">

</head>
<body>

  <div class="container">
    <div class="menu">
      <h1>Desserts</h1>
      <div class="cards-container">
        <div class="card">
          <picture>
            <source srcset="assets/images/image-waffle-desktop.jpg" media="(min-width: 950px)">
            <source srcset="assets/images/image-waffle-tablet.jpg" media="(min-width: 768px)">
            <img src="assets/images/image-waffle-mobile.jpg" alt="">
          </picture>
          <div class="btn-container">
            <button class="add-to-cart-btn">
              <img src="assets/images/icon-add-to-cart.svg" alt="">
              Add to Cart
            </button>

            <div class="control-quantity">
              <img class="minus-btn" src="assets/images/icon-decrement-quantity.svg" alt="">
              <p class="quantity"></p>
              <img class="plus-btn" src="assets/images/icon-increment-quantity.svg" alt="">
            </div>
          </div>
          <p class="plate-description">Waffle</p>
          <p class="plate-name">Waffle with Berries</p>
          <p class="plate-price">$6.50</p>
        </div>
        <div class="card">
          <picture>
            <source srcset="assets/images/image-creme-brulee-desktop.jpg" media="(min-width: 950px)">
            <source srcset="assets/images/image-creme-brulee-tablet.jpg" media="(min-width: 768px)">
            <img src="assets/images/image-creme-brulee-mobile.jpg" alt="">
          </picture>
          <div class="btn-container">
            <button class="add-to-cart-btn">
              <img src="assets/images/icon-add-to-cart.svg" alt="">
              Add to Cart
            </button>

            <div class="control-quantity">
              <img class="minus-btn" src="assets/images/icon-decrement-quantity.svg" alt="">
              <p class="quantity"></p>
              <img class="plus-btn" src="assets/images/icon-increment-quantity.svg" alt="">
            </div>
          </div>
          <p class="plate-description">Crème Brûlée</p>
          <p class="plate-name">Vanilla Bean Crème Brûlée</p>
          <p class="plate-price">$7.00</p>
        </div>
        <div class="card">
          <picture>
            <source srcset="assets/images/image-macaron-desktop.jpg" media="(min-width: 950px)">
            <source srcset="assets/images/image-macaron-tablet.jpg" media="(min-width: 768px)">
            <img src="assets/images/image-macaron-mobile.jpg" alt="">
          </picture>
          <div class="btn-container">
            <button class="add-to-cart-btn">
              <img src="assets/images/icon-add-to-cart.svg" alt="">
              Add to Cart
            </button>

            <div class="control-quantity">
              <img class="minus-btn" src="assets/images/icon-decrement-quantity.svg" alt="">
              <p class="quantity"></p>
              <img class="plus-btn" src="assets/images/icon-increment-quantity.svg" alt="">
            </div>
          </div>
          <p class="plate-description">Macaron</p>
          <p class="plate-name">Macaron Mix of Five</p>
          <p class="plate-price">$8.00</p>
        </div>
        <div class="card">
          <picture>
            <source srcset="assets/images/image-tiramisu-desktop.jpg" media="(min-width: 950px)">
            <source srcset="assets/images/image-tiramisu-tablet.jpg" media="(min-width: 768px)">
            <img src="assets/images/image-tiramisu-mobile.jpg" alt="">
          </picture>
          <div class="btn-container">
            <button class="add-to-cart-btn">
              <img src="assets/images/icon-add-to-cart.svg" alt="">
              Add to Cart
            </button>

            <div class="control-quantity">
              <img class="minus-btn" src="assets/images/icon-decrement-quantity.svg" alt="">
              <p class="quantity"></p>
              <img class="plus-btn" src="assets/images/icon-increment-quantity.svg" alt="">
            </div>
          </div>
          <p class="plate-description">Tiramisu</p>
          <p class="plate-name">Classic Tiramisu</p>
          <p class="plate-price">$5.50</p>
        </div>
        <div class="card">
          <picture>
            <source srcset="assets/images/image-baklava-desktop.jpg" media="(min-width: 950px)">
            <source srcset="assets/images/image-baklava-tablet.jpg" media="(min-width: 768px)">
            <img src="assets/images/image-baklava-mobile.jpg" alt="">
          </picture>
          <div class="btn-container">
            <button class="add-to-cart-btn">
              <img src="assets/images/icon-add-to-cart.svg" alt="">
              Add to Cart
            </button>

            <div class="control-quantity">
              <img class="minus-btn" src="assets/images/icon-decrement-quantity.svg" alt="">
              <p class="quantity"></p>
              <img class="plus-btn" src="assets/images/icon-increment-quantity.svg" alt="">
            </div>
          </div>
          <p class="plate-description">Baklava</p>
          <p class="plate-name">Pistachio Baklava</p>
          <p class="plate-price">$4.00</p>
        </div>
        <div class="card">
          <picture>
            <source srcset="assets/images/image-meringue-desktop.jpg" media="(min-width: 950px)">
            <source srcset="assets/images/image-meringue-tablet.jpg" media="(min-width: 768px)">
            <img src="assets/images/image-meringue-mobile.jpg" alt="">
          </picture>
          <div class="btn-container">
            <button class="add-to-cart-btn">
              <img src="assets/images/icon-add-to-cart.svg" alt="">
              Add to Cart
            </button>

            <div class="control-quantity">
              <img class="minus-btn" src="assets/images/icon-decrement-quantity.svg" alt="">
              <p class="quantity"></p>
              <img class="plus-btn" src="assets/images/icon-increment-quantity.svg" alt="">
            </div>
          </div>
          <p class="plate-description">Pie</p>
          <p class="plate-name">Lemon Meringue Pie</p>
          <p class="plate-price">$5.00</p>
        </div>
        <div class="card">
          <picture>
            <source srcset="assets/images/image-cake-desktop.jpg" media="(min-width: 950px)">
            <source srcset="assets/images/image-cake-tablet.jpg" media="(min-width: 768px)">
            <img src="assets/images/image-cake-mobile.jpg" alt="">
          </picture>
          <div class="btn-container">
            <button class="add-to-cart-btn">
              <img src="assets/images/icon-add-to-cart.svg" alt="">
              Add to Cart
            </button>

            <div class="control-quantity">
              <img class="minus-btn" src="assets/images/icon-decrement-quantity.svg" alt="">
              <p class="quantity"></p>
              <img class="plus-btn" src="assets/images/icon-increment-quantity.svg" alt="">
            </div>
          </div>
          <p class="plate-description">Cake</p>
          <p class="plate-name">Red Velvet Cake</p>
          <p class="plate-price">$4.50</p>
        </div>
        <div class="card">
          <picture>
            <source srcset="assets/images/image-brownie-desktop.jpg" media="(min-width: 950px)">
            <source srcset="assets/images/image-brownie-tablet.jpg" media="(min-width: 768px)">
            <img src="assets/images/image-brownie-mobile.jpg" alt="">
          </picture>
          <div class="btn-container">
            <button class="add-to-cart-btn">
              <img src="assets/images/icon-add-to-cart.svg" alt="">
              Add to Cart
            </button>

            <div class="control-quantity">
              <img class="minus-btn" src="assets/images/icon-decrement-quantity.svg" alt="">
              <p class="quantity"></p>
              <img class="plus-btn" src="assets/images/icon-increment-quantity.svg" alt="">
            </div>
          </div>
          <p class="plate-description">Brownie</p>
          <p class="plate-name">Salted Caramel Brownie</p>
          <p class="plate-price">$4.50</p>
        </div>
        <div class="card">
          <picture>
            <source srcset="assets/images/image-panna-cotta-desktop.jpg" media="(min-width: 950px)">
            <source srcset="assets/images/image-panna-cotta-tablet.jpg" media="(min-width: 768px)">
            <img src="assets/images/image-panna-cotta-mobile.jpg" alt="">
          </picture>
          <div class="btn-container">
            <button class="add-to-cart-btn">
              <img src="assets/images/icon-add-to-cart.svg" alt="">
              Add to Cart
            </button>

            <div class="control-quantity">
              <img class="minus-btn" src="assets/images/icon-decrement-quantity.svg" alt="">
              <p class="quantity"></p>
              <img class="plus-btn" src="assets/images/icon-increment-quantity.svg" alt="">
            </div>
          </div>
          <p class="plate-description">Panna Cotta</p>
          <p class="plate-name">Vanilla Panna Cotta</p>
          <p class="plate-price">$6.50</p>
        </div>
      </div>
    </div>


    <div class="your-cart">
      <p>Your Cart (<span class="count">0</span>)</p>
      <div class="removed">
        <img class="cake-img" src="assets/images/illustration-empty-cart.svg" alt="">
        <p>Your added items will appear here</p>
      </div>



      <!-- ********* cart added plates ******** -->

      <ul class="selected-plates">
        <li class="plate-selected">
          <div>
            <p>Waffle With Berries</p>
            <div>
              <span class="ordered-plates">1x</span>
              <span>@ $6.50</span>
              <span class="total-plate-price">$6.50</span>
            </div>
          </div>
          <img class="remove" src="assets/images/icon-remove-item.svg" alt="">
        </li>

        <li class="plate-selected">
          <div>
            <p>Vanilla Bean Crème Brûlée</p>
            <div>
              <span class="ordered-plates">1x</span>
              <span>@ $7.00</span>
              <span class="total-plate-price">$7.00</span>
            </div>
          </div>
          <img class="remove" src="assets/images/icon-remove-item.svg" alt="">
        </li>

        <li class="plate-selected">
          <div>
            <p>Macaron Mix of Five</p>
            <div>
              <span class="ordered-plates">1x</span>
              <span>@ $8.00</span>
              <span class="total-plate-price">$8.00</span>
            </div>
          </div>
          <img class="remove" src="assets/images/icon-remove-item.svg" alt="">
        </li>

        <li class="plate-selected">
          <div>
            <p>Classic Tiramisu</p>
            <div>
              <span class="ordered-plates">1x</span>
              <span>@ $5.50</span>
              <span class="total-plate-price">$5.50</span>
            </div>
          </div>
          <img class="remove" src="assets/images/icon-remove-item.svg" alt="">
        </li>

        <li class="plate-selected">
          <div>
            <p>Pistachio Baklava</p>
            <div>
              <span class="ordered-plates">1x</span>
              <span>@ $4.00</span>
              <span class="total-plate-price">$4.00</span>
            </div>
          </div>
          <img class="remove" src="assets/images/icon-remove-item.svg" alt="">
        </li>

        <li class="plate-selected">
          <div>
            <p>Lemon Meringue Pie</p>
            <div>
              <span class="ordered-plates">1x</span>
              <span>@ $5.00</span>
              <span class="total-plate-price">$5.00</span>
            </div>
          </div>
          <img class="remove" src="assets/images/icon-remove-item.svg" alt="">
        </li>

        <li class="plate-selected">
          <div>
            <p>Red Velvet Cake</p>
            <div>
              <span class="ordered-plates">1x</span>
              <span>@ $4.50</span>
              <span class="total-plate-price">$4.50</span>
            </div>
          </div>
          <img class="remove" src="assets/images/icon-remove-item.svg" alt="">
        </li>

        <li class="plate-selected">
          <div>
            <p>Salted Caramel Brownie</p>
            <div>
              <span class="ordered-plates">1x</span>
              <span>@ $5.50</span>
              <span class="total-plate-price">$5.50</span>
            </div>
          </div>
          <img class="remove" src="assets/images/icon-remove-item.svg" alt="">
        </li>

        <li class="plate-selected">
          <div>
            <p>Vanilla Panna Cotta</p>
            <div>
              <span class="ordered-plates">1x</span>
              <span>@ $6.50</span>
              <span class="total-plate-price">$6.50</span>
            </div>
          </div>
          <img class="remove" src="assets/images/icon-remove-item.svg" alt="">
        </li>

        <li class="order-total">
          <p>Order Total</p>
          <p class="total-price"></p>
        </li>

      </ul>

      <div class="carbon-neutral">
        <img src="assets/images/icon-carbon-neutral.svg" alt="">
        <p>This is a <span>carbon-neutral</span> delivery</p>
      </div>

      <button class="confirm-order">Confirm Order</button>
    </div>
  </div>


  <!-- ********* Order confirmation message ******** -->

  <div class="confirmation">
    <div class="wrapper">
      <img class="confirmation-img" src="assets/images/icon-order-confirmed.svg" alt="">
      <h1>Order<br> Confirmed</h1>
      <p>We hope you enjoy your food!</p>

      <ul class="bill">

        <li class="plate-bill">
          <div>
            <img src="assets/images/image-waffle-thumbnail.jpg" alt="">
            <div>
              <p>Waffle With Berries</p>
              <div>
                <span class="ordered-plates2">1x</span>
                <span>@ $6.50</span>
              </div>
            </div>
          </div>
          <p class="total-plate-price2">$6.50</p>
        </li>

        <li class="plate-bill">
          <div>
            <img src="assets/images/image-creme-brulee-thumbnail.jpg" alt="">
            <div>
              <p>Vanilla Bean Crème Brûlée</p>
              <div>
                <span class="ordered-plates2">1x</span>
                <span>@ $7.00</span>
              </div>
            </div>
          </div>
          <p class="total-plate-price2">$7.00</p>
        </li>

        <li class="plate-bill">
          <div>
            <img src="assets/images/image-macaron-thumbnail.jpg" alt="">
            <div>
              <p>Macaron Mix of Five</p>
              <div>
                <span class="ordered-plates2">1x</span>
                <span>@ $8.00</span>
              </div>
            </div>
          </div>
          <p class="total-plate-price2">$8.00</p>
        </li>

        <li class="plate-bill">
          <div>
            <img src="assets/images/image-tiramisu-thumbnail.jpg" alt="">
            <div>
              <p>Classic Tiramisu</p>
              <div>
                <span class="ordered-plates2">1x</span>
                <span>@ $5.50</span>
              </div>
            </div>
          </div>
          <p class="total-plate-price2">$5.50</p>
        </li>

        <li class="plate-bill">
          <div>
            <img src="assets/images/image-baklava-thumbnail.jpg" alt="">
            <div>
              <p>Pistachio Baklava</p>
              <div>
                <span class="ordered-plates2">1x</span>
                <span>@ $4.00</span>
              </div>
            </div>
          </div>
          <p class="total-plate-price2">$4.00</p>
        </li>

        <li class="plate-bill">
          <div>
            <img src="assets/images/image-meringue-thumbnail.jpg" alt="">
            <div>
              <p>Lemon Meringue Pie</p>
              <div>
                <span class="ordered-plates2">1x</span>
                <span>@ $5.00</span>
              </div>
            </div>
          </div>
          <p class="total-plate-price2">$5.00</p>
        </li>

        <li class="plate-bill">
          <div>
            <img src="assets/images/image-cake-thumbnail.jpg" alt="">
            <div>
              <p>Red Velvet Cake</p>
              <div>
                <span class="ordered-plates2">1x</span>
                <span>@ $4.50</span>
              </div>
            </div>
          </div>
          <p class="total-plate-price2">$4.50</p>
        </li>

        <li class="plate-bill">
          <div>
            <img src="assets/images/image-brownie-thumbnail.jpg" alt="">
            <div>
              <p>Salted Caramel Brownie</p>
              <div>
                <span class="ordered-plates2">1x</span>
                <span>@ $5.50</span>
              </div>
            </div>
          </div>
          <p class="total-plate-price2">$5.50</p>
        </li>

        <li class="plate-bill">
          <div>
            <img src="assets/images/image-panna-cotta-thumbnail.jpg" alt="">
            <div>
              <p>Vanilla Panna Cotta</p>
              <div>
                <span class="ordered-plates2">1x</span>
                <span>@ $6.50</span>
              </div>
            </div>
          </div>
          <p class="total-plate-price2">$6.50</p>
        </li>

        <li>
          <p>Order Total</p>
          <p class="total-price2"></p>
        </li>

      </ul>

      <button class="start-new-order">Start New Order</button>
    </div>
  </div>

  <div class="overlay"></div>

  <script src="main.js"></script>
</body>
</html>